33a34
> CONFIG_IRQ_WORK=y
85c86
< # CONFIG_CGROUP_TIMER_SLACK is not set
---
> CONFIG_CGROUP_TIMER_SLACK=y
90a92
> # CONFIG_CGROUP_PERF is not set
119,120c121,122
< # CONFIG_PRINTK_CPU_ID is not set
< # CONFIG_PRINTK_PID is not set
---
> CONFIG_PRINTK_CPU_ID=y
> CONFIG_PRINTK_PID=y
142c144
< # CONFIG_PERF_EVENTS is not set
---
> CONFIG_PERF_EVENTS=y
143a146
> # CONFIG_DEBUG_PERF_USE_VMALLOC is not set
186c189,194
< # CONFIG_PARTITION_ADVANCED is not set
---
> CONFIG_PARTITION_ADVANCED=y
> # CONFIG_ACORN_PARTITION is not set
> # CONFIG_OSF_PARTITION is not set
> # CONFIG_AMIGA_PARTITION is not set
> # CONFIG_ATARI_PARTITION is not set
> # CONFIG_MAC_PARTITION is not set
187a196,206
> # CONFIG_BSD_DISKLABEL is not set
> # CONFIG_MINIX_SUBPARTITION is not set
> # CONFIG_SOLARIS_X86_PARTITION is not set
> # CONFIG_UNIXWARE_DISKLABEL is not set
> # CONFIG_LDM_PARTITION is not set
> # CONFIG_SGI_PARTITION is not set
> # CONFIG_ULTRIX_PARTITION is not set
> # CONFIG_SUN_PARTITION is not set
> # CONFIG_KARMA_PARTITION is not set
> # CONFIG_EFI_PARTITION is not set
> # CONFIG_SYSV68_PARTITION is not set
193c212
< CONFIG_IOSCHED_TEST=m
---
> # CONFIG_IOSCHED_TEST is not set
196,197c215,216
< CONFIG_DEFAULT_DEADLINE=y
< # CONFIG_DEFAULT_CFQ is not set
---
> # CONFIG_DEFAULT_DEADLINE is not set
> CONFIG_DEFAULT_CFQ=y
199c218
< CONFIG_DEFAULT_IOSCHED="deadline"
---
> CONFIG_DEFAULT_IOSCHED="cfq"
320c339,340
< # CONFIG_PERFLOCK is not set
---
> CONFIG_PERFLOCK=y
> CONFIG_PERFLOCK_BOOT_LOCK=y
400c420
< # CONFIG_MSM_RPC_PING is not set
---
> CONFIG_MSM_RPC_PING=y
417c437,438
< # CONFIG_WIFI_CONTROL_FUNC is not set
---
> CONFIG_WIFI_CONTROL_FUNC=y
> CONFIG_WIFI_MEM_PREALLOC=y
444c465
< CONFIG_MSM_BUSPM_DEV=m
---
> # CONFIG_MSM_BUSPM_DEV is not set
448c469
< CONFIG_MSM_RPM_STATS_LOG=y
---
> # CONFIG_MSM_RPM_STATS_LOG is not set
465c486
< CONFIG_MSM_GSBI9_UART=y
---
> # CONFIG_MSM_GSBI9_UART is not set
491,492c512
< CONFIG_MACH_RUBY=y
< # CONFIG_MACH_SHOOTER is not set
---
> CONFIG_MACH_SHOOTER=y
536c556
< # CONFIG_STRICT_MEMORY_RWX is not set
---
> CONFIG_STRICT_MEMORY_RWX=y
598a619
> CONFIG_HW_PERF_EVENTS=y
614c635
< CONFIG_DEFAULT_MMAP_MIN_ADDR=4096
---
> CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
666,667c687,688
< CONFIG_CPU_FREQ_GOV_INTERACTIVE=y
< CONFIG_CPU_FREQ_GOV_CONSERVATIVE=y
---
> # CONFIG_CPU_FREQ_GOV_INTERACTIVE is not set
> # CONFIG_CPU_FREQ_GOV_CONSERVATIVE is not set
734c755
< # CONFIG_HTC_NETWORK_MODIFY is not set
---
> CONFIG_HTC_NETWORK_MODIFY=y
752,755c773
< CONFIG_IP_PNP=y
< CONFIG_IP_PNP_DHCP=y
< # CONFIG_IP_PNP_BOOTP is not set
< # CONFIG_IP_PNP_RARP is not set
---
> # CONFIG_IP_PNP is not set
855d872
< # CONFIG_NETFILTER_XT_TARGET_LED is not set
978c995
< # CONFIG_IP6_NF_RAW is not set
---
> CONFIG_IP6_NF_RAW=y
1057a1075
> CONFIG_DNS_RESOLVER=y
1075,1081c1093,1096
< CONFIG_BT=m
< CONFIG_BT_RFCOMM=m
< CONFIG_BT_RFCOMM_TTY=y
< CONFIG_BT_BNEP=m
< # CONFIG_BT_BNEP_MC_FILTER is not set
< # CONFIG_BT_BNEP_PROTO_FILTER is not set
< CONFIG_BT_HIDP=m
---
> CONFIG_BT=y
> # CONFIG_BT_RFCOMM is not set
> # CONFIG_BT_BNEP is not set
> CONFIG_BT_HIDP=y
1097,1098c1112
< CONFIG_BT_WILINK=m
< # CONFIG_BT_HID_BRCM is not set
---
> CONFIG_BT_HID_BRCM=y
1105d1118
< CONFIG_WEXT_SPY=y
1107,1108c1120,1121
< CONFIG_CFG80211=m
< CONFIG_NL80211_TESTMODE=y
---
> CONFIG_CFG80211=y
> # CONFIG_NL80211_TESTMODE is not set
1115,1116c1128,1129
< CONFIG_WIRELESS_EXT_SYSFS=y
< CONFIG_LIB80211=m
---
> # CONFIG_WIRELESS_EXT_SYSFS is not set
> CONFIG_LIB80211=y
1119,1130c1132,1134
< CONFIG_MAC80211=m
< CONFIG_MAC80211_HAS_RC=y
< # CONFIG_MAC80211_RC_PID is not set
< CONFIG_MAC80211_RC_MINSTREL=y
< # CONFIG_MAC80211_RC_MINSTREL_HT is not set
< CONFIG_MAC80211_RC_DEFAULT_MINSTREL=y
< CONFIG_MAC80211_RC_DEFAULT="minstrel"
< # CONFIG_MAC80211_MESH is not set
< CONFIG_MAC80211_LEDS=y
< CONFIG_MAC80211_DEBUGFS=y
< # CONFIG_MAC80211_DEBUG_MENU is not set
< # CONFIG_WIMAX is not set
---
> # CONFIG_MAC80211 is not set
> CONFIG_WIMAX=y
> CONFIG_WIMAX_DEBUG_LEVEL=8
1133d1136
< CONFIG_RFKILL_LEDS=y
1246c1249
< CONFIG_TI_ST=y
---
> # CONFIG_TI_ST is not set
1368c1371
< # CONFIG_PPP_ASYNC is not set
---
> CONFIG_PPP_ASYNC=y
1384,1385d1386
< # CONFIG_LIBERTAS_THINFIRM is not set
< # CONFIG_AT76C50X_USB is not set
1388,1390c1389
< # CONFIG_RTL8187 is not set
< # CONFIG_MAC80211_HWSIM is not set
< CONFIG_LIBRA_SDIOIF=m
---
> # CONFIG_LIBRA_SDIOIF is not set
1393,1395c1392,1396
< # CONFIG_B43 is not set
< # CONFIG_B43LEGACY is not set
< # CONFIG_BCMDHD is not set
---
> CONFIG_BCMDHD=m
> CONFIG_BCMDHD_FW_PATH="/system/etc/firmware/fw_bcm4329.bin"
> CONFIG_BCMDHD_NVRAM_PATH="/etc/calibration"
> # CONFIG_DHD_USE_STATIC_BUF is not set
> # CONFIG_DHD_USE_SCHED_SCAN is not set
1400,1408d1400
< # CONFIG_P54_COMMON is not set
< # CONFIG_RT2X00 is not set
< # CONFIG_RTL8192CU is not set
< # CONFIG_WL1251 is not set
< CONFIG_WL12XX_MENU=m
< CONFIG_WL12XX=m
< # CONFIG_WL12XX_SPI is not set
< # CONFIG_WL12XX_SDIO is not set
< # CONFIG_ZD1211RW is not set
1416c1408
< # Enable WiMAX (Networking options) to see the WiMAX drivers
---
> # WiMAX Wireless Broadband devices
1417a1410,1413
> # CONFIG_WIMAX_I2400M_USB is not set
> # CONFIG_WIMAX_I2400M_SDIO is not set
> CONFIG_WIMAX_SQN=m
> CONFIG_WIMAX_SDIO_HIGH_SPEED=y
1427c1423
< CONFIG_INPUT_FF_MEMLESS=y
---
> # CONFIG_INPUT_FF_MEMLESS is not set
1523d1518
< # CONFIG_INPUT_PMIC8058_VIBRA_MEMLESS is not set
1618c1613
< CONFIG_SENSORS_AKM8975_PANA_GYRO=y
---
> # CONFIG_SENSORS_AKM8975_PANA_GYRO is not set
1620c1615
< CONFIG_SENSORS_PANASONIC_GYRO=y
---
> # CONFIG_SENSORS_PANASONIC_GYRO is not set
1624,1626c1619,1621
< CONFIG_SENSORS_BMA250=y
< CONFIG_SENSORS_NFC_PN544=y
< CONFIG_INPUT_CAPELLA_CM3628=y
---
> # CONFIG_SENSORS_BMA250 is not set
> # CONFIG_SENSORS_NFC_PN544 is not set
> # CONFIG_INPUT_CAPELLA_CM3628 is not set
1635,1636c1630,1631
< # CONFIG_INPUT_ISL29028 is not set
< # CONFIG_INPUT_ISL29029 is not set
---
> CONFIG_INPUT_ISL29028=y
> CONFIG_INPUT_ISL29029=y
1735c1730
< # CONFIG_GPIO_SX150X is not set
---
> CONFIG_GPIO_SX150X=y
2007c2002,2003
< # CONFIG_VIDEO_DEV is not set
---
> CONFIG_VIDEO_DEV=y
> CONFIG_VIDEO_V4L2_COMMON=y
2009c2005
< # CONFIG_VIDEO_MEDIA is not set
---
> CONFIG_VIDEO_MEDIA=y
2033a2030,2045
> # CONFIG_MEDIA_ATTACH is not set
> CONFIG_MEDIA_TUNER=y
> # CONFIG_MEDIA_TUNER_CUSTOMISE is not set
> CONFIG_MEDIA_TUNER_SIMPLE=y
> CONFIG_MEDIA_TUNER_TDA8290=y
> CONFIG_MEDIA_TUNER_TDA827X=y
> CONFIG_MEDIA_TUNER_TDA18271=y
> CONFIG_MEDIA_TUNER_TDA9887=y
> CONFIG_MEDIA_TUNER_TEA5761=y
> CONFIG_MEDIA_TUNER_TEA5767=y
> CONFIG_MEDIA_TUNER_MT20XX=y
> CONFIG_MEDIA_TUNER_XC2028=y
> CONFIG_MEDIA_TUNER_XC5000=y
> CONFIG_MEDIA_TUNER_XC4000=y
> CONFIG_MEDIA_TUNER_MC44S803=y
> CONFIG_VIDEO_V4L2=y
2039a2052,2230
> CONFIG_VIDEO_CAPTURE_DRIVERS=y
> # CONFIG_VIDEO_ADV_DEBUG is not set
> # CONFIG_VIDEO_FIXED_MINOR_RANGES is not set
> # CONFIG_VIDEO_HELPER_CHIPS_AUTO is not set
> CONFIG_VIDEO_IR_I2C=y
> 
> #
> # Encoders, decoders, sensors and other helper chips
> #
> 
> #
> # Audio decoders, processors and mixers
> #
> # CONFIG_VIDEO_TVAUDIO is not set
> # CONFIG_VIDEO_TDA7432 is not set
> # CONFIG_VIDEO_TDA9840 is not set
> # CONFIG_VIDEO_TEA6415C is not set
> # CONFIG_VIDEO_TEA6420 is not set
> # CONFIG_VIDEO_MSP3400 is not set
> # CONFIG_VIDEO_CS5345 is not set
> # CONFIG_VIDEO_CS53L32A is not set
> # CONFIG_VIDEO_TLV320AIC23B is not set
> # CONFIG_VIDEO_WM8775 is not set
> # CONFIG_VIDEO_WM8739 is not set
> # CONFIG_VIDEO_VP27SMPX is not set
> 
> #
> # RDS decoders
> #
> # CONFIG_VIDEO_SAA6588 is not set
> 
> #
> # Video decoders
> #
> # CONFIG_VIDEO_ADV7180 is not set
> # CONFIG_VIDEO_ADV7183 is not set
> # CONFIG_VIDEO_BT819 is not set
> # CONFIG_VIDEO_BT856 is not set
> # CONFIG_VIDEO_BT866 is not set
> # CONFIG_VIDEO_KS0127 is not set
> # CONFIG_VIDEO_SAA7110 is not set
> # CONFIG_VIDEO_SAA711X is not set
> # CONFIG_VIDEO_SAA7191 is not set
> # CONFIG_VIDEO_TVP514X is not set
> # CONFIG_VIDEO_TVP5150 is not set
> # CONFIG_VIDEO_TVP7002 is not set
> # CONFIG_VIDEO_VPX3220 is not set
> 
> #
> # Video and audio decoders
> #
> # CONFIG_VIDEO_SAA717X is not set
> # CONFIG_VIDEO_CX25840 is not set
> 
> #
> # MPEG video encoders
> #
> # CONFIG_VIDEO_CX2341X is not set
> 
> #
> # Video encoders
> #
> # CONFIG_VIDEO_SAA7127 is not set
> # CONFIG_VIDEO_SAA7185 is not set
> # CONFIG_VIDEO_ADV7170 is not set
> # CONFIG_VIDEO_ADV7175 is not set
> # CONFIG_VIDEO_ADV7343 is not set
> # CONFIG_VIDEO_AK881X is not set
> 
> #
> # Camera sensor devices
> #
> # CONFIG_VIDEO_OV7670 is not set
> # CONFIG_VIDEO_VS6624 is not set
> # CONFIG_VIDEO_MT9V011 is not set
> # CONFIG_VIDEO_TCM825X is not set
> # CONFIG_VIDEO_SR030PC30 is not set
> 
> #
> # Flash devices
> #
> 
> #
> # Video improvement chips
> #
> # CONFIG_VIDEO_UPD64031A is not set
> # CONFIG_VIDEO_UPD64083 is not set
> 
> #
> # Miscelaneous helper chips
> #
> # CONFIG_VIDEO_THS7303 is not set
> # CONFIG_VIDEO_M52790 is not set
> # CONFIG_MSM_VCAP is not set
> CONFIG_V4L_USB_DRIVERS=y
> CONFIG_USB_VIDEO_CLASS=y
> CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV=y
> # CONFIG_USB_GSPCA is not set
> # CONFIG_VIDEO_PVRUSB2 is not set
> # CONFIG_VIDEO_HDPVR is not set
> # CONFIG_VIDEO_EM28XX is not set
> # CONFIG_VIDEO_CX231XX is not set
> # CONFIG_VIDEO_TM6000 is not set
> # CONFIG_VIDEO_USBVISION is not set
> # CONFIG_USB_ET61X251 is not set
> # CONFIG_USB_SN9C102 is not set
> # CONFIG_USB_PWC is not set
> # CONFIG_VIDEO_CPIA2 is not set
> # CONFIG_USB_ZR364XX is not set
> # CONFIG_USB_STKWEBCAM is not set
> # CONFIG_USB_S2255 is not set
> CONFIG_V4L_PLATFORM_DRIVERS=y
> # CONFIG_SOC_CAMERA is not set
> # CONFIG_VIDEO_NMI is not set
> CONFIG_ISDBT_NMI=y
> # CONFIG_ISDBT_NMI_DEBUG is not set
> 
> #
> # Qualcomm MSM Camera And Video
> #
> CONFIG_MSM_CAMERA=y
> # CONFIG_MSM_CAMERA_OEM is not set
> CONFIG_MSM_CAMERA_LEGACY=y
> # CONFIG_MSM_CAMERA_DEBUG is not set
> # CONFIG_MSM_CAMERA_V4L2 is not set
> CONFIG_CAMERA_3D=y
> 
> #
> # Camera Sensor Selection
> #
> # CONFIG_MT9D113 is not set
> # CONFIG_IMX074 is not set
> # CONFIG_S5K3H2YX is not set
> # CONFIG_S5K6A1GX is not set
> # CONFIG_AR0260 is not set
> # CONFIG_OV2722 is not set
> # CONFIG_OV5640 is not set
> # CONFIG_OV5647 is not set
> # CONFIG_MT9M114 is not set
> # CONFIG_WEBCAM_OV7692 is not set
> # CONFIG_WEBCAM_OV9726 is not set
> # CONFIG_VX6953 is not set
> # CONFIG_MT9E013 is not set
> # CONFIG_IMX074_ACT is not set
> # CONFIG_S5K3H2YX_ACT is not set
> CONFIG_QS_S5K4E1=y
> # CONFIG_S5K4E1 is not set
> # CONFIG_MSM_CAMERA_FLASH_SC628A is not set
> # CONFIG_IMX072 is not set
> # CONFIG_OV2720 is not set
> CONFIG_MSM_CAMERA_FLASH=y
> # CONFIG_MSM_CAMERA_SENSOR is not set
> # CONFIG_MSM_ACTUATOR is not set
> CONFIG_MSM_GEMINI=y
> CONFIG_MSM_VPE=y
> # CONFIG_RAWCHIP is not set
> CONFIG_QUP_EXCLUSIVE_TO_CAMERA=y
> # CONFIG_S5K3L1YX is not set
> # CONFIG_IMX091 is not set
> # CONFIG_IMX175 is not set
> # CONFIG_IMX135 is not set
> # CONFIG_OV8838 is not set
> # CONFIG_IMX175_ACT is not set
> # CONFIG_RUMBAS_ACT is not set
> # CONFIG_AD5823_ACT is not set
> # CONFIG_AD5816_ACT is not set
> # CONFIG_TI201_ACT is not set
> # CONFIG_MT9V113 is not set
> CONFIG_S5K6AAFX=y
> CONFIG_SP3D=y
> # CONFIG_IMX175_2LANE is not set
> # CONFIG_OV5693_ACT is not set
> # CONFIG_OV5693 is not set
> # CONFIG_RAWCHIP_MCLK is not set
> # CONFIG_S5K6A2YA is not set
> # CONFIG_VD6869 is not set
> # CONFIG_S5K3H1GX is not set
> # CONFIG_S5K3H1GX_ACT is not set
> # CONFIG_V4L_MEM2MEM_DRIVERS is not set
2040a2232,2249
> CONFIG_RADIO_ADAPTERS=y
> # CONFIG_RADIO_SI470X is not set
> # CONFIG_USB_MR800 is not set
> # CONFIG_USB_DSBR is not set
> # CONFIG_I2C_SI4713 is not set
> # CONFIG_RADIO_SI4713 is not set
> # CONFIG_USB_KEENE is not set
> # CONFIG_RADIO_TEA5764 is not set
> # CONFIG_RADIO_SAA7706H is not set
> # CONFIG_RADIO_TEF6862 is not set
> # CONFIG_RADIO_WL1273 is not set
> 
> #
> # Texas Instruments WL128x FM driver (ST based)
> #
> # CONFIG_RADIO_WL128X is not set
> # CONFIG_RADIO_TAVARUA is not set
> # CONFIG_RADIO_IRIS is not set
2057c2266
< CONFIG_MSM_KGSL_PAGE_TABLE_COUNT=32
---
> CONFIG_MSM_KGSL_PAGE_TABLE_COUNT=24
2061c2270
< # CONFIG_MSM_KGSL_DEFAULT_GPUMMU is not set
---
> CONFIG_MSM_KGSL_DEFAULT_GPUMMU=y
2065c2274
< # CONFIG_VIDEO_OUTPUT_CONTROL is not set
---
> CONFIG_VIDEO_OUTPUT_CONTROL=y
2260d2468
< CONFIG_SND_RAWMIDI=y
2306c2514
< CONFIG_HIDRAW=y
---
> # CONFIG_HIDRAW is not set
2318,2320c2526,2527
< CONFIG_HID_A4TECH=y
< CONFIG_HID_ACRUX=y
< # CONFIG_HID_ACRUX_FF is not set
---
> # CONFIG_HID_A4TECH is not set
> # CONFIG_HID_ACRUX is not set
2322,2329c2529,2535
< CONFIG_HID_BELKIN=y
< CONFIG_HID_CHERRY=y
< CONFIG_HID_CHICONY=y
< CONFIG_HID_PRODIKEYS=y
< CONFIG_HID_CYPRESS=y
< CONFIG_HID_DRAGONRISE=y
< # CONFIG_DRAGONRISE_FF is not set
< CONFIG_HID_EMS_FF=y
---
> # CONFIG_HID_BELKIN is not set
> # CONFIG_HID_CHERRY is not set
> # CONFIG_HID_CHICONY is not set
> # CONFIG_HID_PRODIKEYS is not set
> # CONFIG_HID_CYPRESS is not set
> # CONFIG_HID_DRAGONRISE is not set
> # CONFIG_HID_EMS_FF is not set
2331c2537
< CONFIG_HID_EZKEY=y
---
> # CONFIG_HID_EZKEY is not set
2333,2347c2539,2548
< CONFIG_HID_KEYTOUCH=y
< CONFIG_HID_KYE=y
< CONFIG_HID_UCLOGIC=y
< CONFIG_HID_WALTOP=y
< CONFIG_HID_GYRATION=y
< CONFIG_HID_TWINHAN=y
< CONFIG_HID_KENSINGTON=y
< CONFIG_HID_LCPOWER=y
< CONFIG_HID_LOGITECH=y
< CONFIG_HID_LOGITECH_DJ=m
< # CONFIG_LOGITECH_FF is not set
< # CONFIG_LOGIRUMBLEPAD2_FF is not set
< # CONFIG_LOGIG940_FF is not set
< # CONFIG_LOGIWHEELS_FF is not set
< CONFIG_HID_MAGICMOUSE=m
---
> # CONFIG_HID_KEYTOUCH is not set
> # CONFIG_HID_KYE is not set
> # CONFIG_HID_UCLOGIC is not set
> # CONFIG_HID_WALTOP is not set
> # CONFIG_HID_GYRATION is not set
> # CONFIG_HID_TWINHAN is not set
> # CONFIG_HID_KENSINGTON is not set
> # CONFIG_HID_LCPOWER is not set
> # CONFIG_HID_LOGITECH is not set
> CONFIG_HID_MAGICMOUSE=y
2349,2358c2550,2556
< CONFIG_HID_MONTEREY=y
< CONFIG_HID_MULTITOUCH=y
< CONFIG_HID_NTRIG=y
< CONFIG_HID_ORTEK=y
< CONFIG_HID_PANTHERLORD=y
< # CONFIG_PANTHERLORD_FF is not set
< CONFIG_HID_PETALYNX=y
< CONFIG_HID_PICOLCD=y
< # CONFIG_HID_PICOLCD_FB is not set
< # CONFIG_HID_PICOLCD_LEDS is not set
---
> # CONFIG_HID_MONTEREY is not set
> # CONFIG_HID_MULTITOUCH is not set
> # CONFIG_HID_NTRIG is not set
> # CONFIG_HID_ORTEK is not set
> # CONFIG_HID_PANTHERLORD is not set
> # CONFIG_HID_PETALYNX is not set
> # CONFIG_HID_PICOLCD is not set
2360c2558
< CONFIG_HID_ROCCAT=y
---
> # CONFIG_HID_ROCCAT is not set
2362,2363c2560,2561
< CONFIG_HID_SAMSUNG=y
< CONFIG_HID_SONY=y
---
> # CONFIG_HID_SAMSUNG is not set
> # CONFIG_HID_SONY is not set
2365,2369c2563,2565
< CONFIG_HID_SUNPLUS=y
< CONFIG_HID_GREENASIA=y
< # CONFIG_GREENASIA_FF is not set
< CONFIG_HID_SMARTJOYPLUS=y
< # CONFIG_SMARTJOYPLUS_FF is not set
---
> # CONFIG_HID_SUNPLUS is not set
> # CONFIG_HID_GREENASIA is not set
> # CONFIG_HID_SMARTJOYPLUS is not set
2371,2373c2567,2568
< CONFIG_HID_TOPSEED=y
< CONFIG_HID_THRUSTMASTER=y
< # CONFIG_THRUSTMASTER_FF is not set
---
> # CONFIG_HID_TOPSEED is not set
> # CONFIG_HID_THRUSTMASTER is not set
2376,2378c2571,2572
< CONFIG_HID_ZEROPLUS=y
< # CONFIG_ZEROPLUS_FF is not set
< CONFIG_HID_ZYDACRON=y
---
> # CONFIG_HID_ZEROPLUS is not set
> # CONFIG_HID_ZYDACRON is not set
2385a2580
> CONFIG_USB_OTG_HOST=y
2396,2397c2591,2592
< # CONFIG_USB_OTG is not set
< # CONFIG_USB_OTG_WHITELIST is not set
---
> CONFIG_USB_OTG=y
> CONFIG_USB_OTG_WHITELIST=y
2426c2621
< # CONFIG_USB_ACM is not set
---
> CONFIG_USB_ACM=m
2448c2643,2698
< # CONFIG_USB_SERIAL is not set
---
> CONFIG_USB_SERIAL=y
> # CONFIG_USB_SERIAL_CONSOLE is not set
> # CONFIG_USB_EZUSB is not set
> # CONFIG_USB_SERIAL_GENERIC is not set
> # CONFIG_USB_SERIAL_AIRCABLE is not set
> # CONFIG_USB_SERIAL_ARK3116 is not set
> # CONFIG_USB_SERIAL_BELKIN is not set
> # CONFIG_USB_SERIAL_CH341 is not set
> # CONFIG_USB_SERIAL_WHITEHEAT is not set
> # CONFIG_USB_SERIAL_DIGI_ACCELEPORT is not set
> # CONFIG_USB_SERIAL_CP210X is not set
> # CONFIG_USB_SERIAL_CYPRESS_M8 is not set
> # CONFIG_USB_SERIAL_EMPEG is not set
> # CONFIG_USB_SERIAL_FTDI_SIO is not set
> # CONFIG_USB_SERIAL_FUNSOFT is not set
> # CONFIG_USB_SERIAL_VISOR is not set
> # CONFIG_USB_SERIAL_IPAQ is not set
> # CONFIG_USB_SERIAL_IR is not set
> # CONFIG_USB_SERIAL_EDGEPORT is not set
> # CONFIG_USB_SERIAL_EDGEPORT_TI is not set
> # CONFIG_USB_SERIAL_F81232 is not set
> # CONFIG_USB_SERIAL_GARMIN is not set
> # CONFIG_USB_SERIAL_IPW is not set
> # CONFIG_USB_SERIAL_IUU is not set
> # CONFIG_USB_SERIAL_KEYSPAN_PDA is not set
> # CONFIG_USB_SERIAL_KEYSPAN is not set
> # CONFIG_USB_SERIAL_KLSI is not set
> # CONFIG_USB_SERIAL_KOBIL_SCT is not set
> # CONFIG_USB_SERIAL_MCT_U232 is not set
> # CONFIG_USB_SERIAL_METRO is not set
> # CONFIG_USB_SERIAL_MOS7720 is not set
> # CONFIG_USB_SERIAL_MOS7840 is not set
> # CONFIG_USB_SERIAL_MOTOROLA is not set
> # CONFIG_USB_SERIAL_NAVMAN is not set
> # CONFIG_USB_SERIAL_PL2303 is not set
> # CONFIG_USB_SERIAL_OTI6858 is not set
> # CONFIG_USB_SERIAL_QCAUX is not set
> # CONFIG_USB_SERIAL_QUALCOMM is not set
> # CONFIG_USB_SERIAL_SPCP8X5 is not set
> # CONFIG_USB_SERIAL_HP4X is not set
> # CONFIG_USB_SERIAL_SAFE is not set
> # CONFIG_USB_SERIAL_SIEMENS_MPI is not set
> # CONFIG_USB_SERIAL_SIERRAWIRELESS is not set
> # CONFIG_USB_SERIAL_SYMBOL is not set
> # CONFIG_USB_SERIAL_TI is not set
> # CONFIG_USB_SERIAL_CYBERJACK is not set
> # CONFIG_USB_SERIAL_XIRCOM is not set
> CONFIG_USB_SERIAL_WWAN=m
> CONFIG_USB_SERIAL_OPTION=m
> # CONFIG_USB_SERIAL_OMNINET is not set
> # CONFIG_USB_SERIAL_OPTICON is not set
> # CONFIG_USB_SERIAL_VIVOPAY_SERIAL is not set
> # CONFIG_USB_SERIAL_ZIO is not set
> # CONFIG_USB_SERIAL_SSU100 is not set
> # CONFIG_USB_SERIAL_CSVT is not set
> # CONFIG_USB_SERIAL_DEBUG is not set
2491c2741
< # CONFIG_USB_CI13XXX_MSM is not set
---
> CONFIG_USB_CI13XXX_MSM=y
2495a2746,2747
> CONFIG_USB_GADGET_DUALSPEED=y
> # CONFIG_USB_GADGET_SUPERSPEED is not set
2512c2764
< CONFIG_USB_ANDROID_MDM9K_DIAG=y
---
> # CONFIG_USB_ANDROID_MDM9K_DIAG is not set
2518,2519c2770,2771
< CONFIG_RMNET_SMD_CTL_CHANNEL=""
< CONFIG_RMNET_SMD_DATA_CHANNEL=""
---
> CONFIG_RMNET_SMD_CTL_CHANNEL="DATA40_CNTL"
> CONFIG_RMNET_SMD_DATA_CHANNEL="DATA40"
2533c2785,2786
< # CONFIG_USB_CSW_HACK is not set
---
> # CONFIG_USB_G_WEBCAM is not set
> CONFIG_USB_CSW_HACK=y
2546c2799,2800
< # CONFIG_USB_MSM_ACA is not set
---
> CONFIG_USB_MSM_ACA=y
> CONFIG_USB_MSM_STANDARD_ACA=y
2549c2803
< CONFIG_MMC_PERF_PROFILING=y
---
> # CONFIG_MMC_PERF_PROFILING is not set
2552,2553c2806,2807
< # CONFIG_MMC_CLKGATE is not set
< # CONFIG_MMC_EMBEDDED_SDIO is not set
---
> CONFIG_MMC_CLKGATE=y
> CONFIG_MMC_EMBEDDED_SDIO=y
2562c2816
< CONFIG_MMC_BLOCK_DEFERRED_RESUME=y
---
> # CONFIG_MMC_BLOCK_DEFERRED_RESUME is not set
2565d2818
< CONFIG_MMC_BLOCK_TEST=m
2577,2578c2830
< CONFIG_MMC_MSM_SDC2_SUPPORT=y
< CONFIG_MMC_MSM_SDC2_8_BIT_SUPPORT=y
---
> # CONFIG_MMC_MSM_SDC2_SUPPORT is not set
2585,2586c2837
< CONFIG_MMC_MSM_SDC5_SUPPORT=y
< # CONFIG_MMC_MSM_SDC5_8_BIT_SUPPORT is not set
---
> # CONFIG_MMC_MSM_SDC5_SUPPORT is not set
2626c2877
< CONFIG_LEDS_TRIGGERS=y
---
> # CONFIG_LEDS_TRIGGERS is not set
2631,2643c2882,2884
< # CONFIG_LEDS_TRIGGER_TIMER is not set
< # CONFIG_LEDS_TRIGGER_HEARTBEAT is not set
< # CONFIG_LEDS_TRIGGER_BACKLIGHT is not set
< # CONFIG_LEDS_TRIGGER_GPIO is not set
< # CONFIG_LEDS_TRIGGER_DEFAULT_ON is not set
< CONFIG_FLASHLIGHT_TPS61310=y
< CONFIG_FLASHLIGHT_AAT1271=y
< # CONFIG_FLASHLIGHT_AAT1277 is not set
< # CONFIG_LEDS_TRIGGER_SLEEP is not set
< 
< #
< # iptables trigger is under Netfilter config (LED target)
< #
---
> # CONFIG_FLASHLIGHT_TPS61310 is not set
> # CONFIG_FLASHLIGHT_AAT1271 is not set
> CONFIG_FLASHLIGHT_AAT1277=y
2661,2662c2902,2903
< # CONFIG_HTC_OFFMODE_ALARM is not set
< # CONFIG_HTC_QUICKBOOT_OFFMODE_ALARM is not set
---
> CONFIG_HTC_OFFMODE_ALARM=y
> CONFIG_HTC_QUICKBOOT_OFFMODE_ALARM=y
2740d2980
< # CONFIG_W35UND is not set
2747a2988,2989
> # CONFIG_USB_SERIAL_QUATECH2 is not set
> # CONFIG_USB_SERIAL_QUATECH_USB2 is not set
2790,2791c3032
< CONFIG_IOMMU_SUPPORT=y
< # CONFIG_MSM_IOMMU is not set
---
> # CONFIG_IOMMU_SUPPORT is not set
2827c3068
< # CONFIG_FS_POSIX_ACL is not set
---
> CONFIG_FS_POSIX_ACL=y
2830c3071
< # CONFIG_DNOTIFY is not set
---
> CONFIG_DNOTIFY=y
2875a3117
> # CONFIG_ECRYPT_FS is not set
2895c3137,3143
< # CONFIG_NFS_FS is not set
---
> CONFIG_NFS_FS=y
> CONFIG_NFS_V3=y
> CONFIG_NFS_V3_ACL=y
> CONFIG_NFS_V4=y
> # CONFIG_NFS_V4_1 is not set
> # CONFIG_NFS_USE_LEGACY_DNS is not set
> CONFIG_NFS_USE_KERNEL_DNS=y
2896a3145,3151
> CONFIG_LOCKD=y
> CONFIG_LOCKD_V4=y
> CONFIG_NFS_ACL_SUPPORT=y
> CONFIG_NFS_COMMON=y
> CONFIG_SUNRPC=y
> CONFIG_SUNRPC_GSS=y
> # CONFIG_SUNRPC_DEBUG is not set
2898c3153,3159
< # CONFIG_CIFS is not set
---
> CONFIG_CIFS=y
> # CONFIG_CIFS_STATS is not set
> # CONFIG_CIFS_WEAK_PW_HASH is not set
> # CONFIG_CIFS_UPCALL is not set
> # CONFIG_CIFS_XATTR is not set
> # CONFIG_CIFS_DEBUG2 is not set
> # CONFIG_CIFS_DFS_UPCALL is not set
2927c3188
< # CONFIG_NLS_ASCII is not set
---
> CONFIG_NLS_ASCII=y
2947c3208
< CONFIG_DEFAULT_MESSAGE_LOGLEVEL=4
---
> CONFIG_DEFAULT_MESSAGE_LOGLEVEL=6
2967,2970c3228
< CONFIG_DEBUG_KMEMLEAK=y
< CONFIG_DEBUG_KMEMLEAK_EARLY_LOG_SIZE=400
< # CONFIG_DEBUG_KMEMLEAK_TEST is not set
< # CONFIG_DEBUG_KMEMLEAK_DEFAULT_OFF is not set
---
> # CONFIG_DEBUG_KMEMLEAK is not set
2982c3240
< CONFIG_STACKTRACE=y
---
> # CONFIG_STACKTRACE is not set
2991c3249
< # CONFIG_DEBUG_MEMORY_INIT is not set
---
> CONFIG_DEBUG_MEMORY_INIT=y
3018c3276
< # CONFIG_DYNAMIC_DEBUG is not set
---
> CONFIG_DYNAMIC_DEBUG=y
3027c3285
< CONFIG_DEBUG_USER=y
---
> # CONFIG_DEBUG_USER is not set
3030c3288
< # CONFIG_PID_IN_CONTEXTIDR is not set
---
> CONFIG_PID_IN_CONTEXTIDR=y
3035c3293,3295
< # CONFIG_KEYS is not set
---
> CONFIG_KEYS=y
> # CONFIG_ENCRYPTED_KEYS is not set
> # CONFIG_KEYS_DEBUG_PROC_KEYS is not set
3083c3343
< CONFIG_CRYPTO_PCBC=y
---
> # CONFIG_CRYPTO_PCBC is not set
3100c3360
< CONFIG_CRYPTO_MICHAEL_MIC=y
---
> # CONFIG_CRYPTO_MICHAEL_MIC is not set
3167c3427
< CONFIG_CRC7=y
---
> # CONFIG_CRC7 is not set
3191c3451
< CONFIG_AVERAGE=y
---
> # CONFIG_AVERAGE is not set
